<DOCTYPE html>
<html>
<head>
	<title>info</title>
	<style>
		table td {
			border: 1px black soild;
			text-align: center;
			font-size: 30px;
			width: 250px;
            height: 150px;  
		}
		html, body {
			width: 100%;
			height: 100%; 
		}
		#header { 
			height: 20%;
			background-color: pink;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		#nav {
			width: 15%;
			height: 70%;
			background-color:
yellow;
			float: left;
		}
		#footer {
			height: 10%;
			background-color: grey;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%;
			float: right;
		}
		#container ul {
			list-style: circle;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
        <table>
            <tr>
                <td rowspan>수요일</td>
                <td>교실</td>
                <td>과목</td>
            </tr>
            <tr>
                <td>1교시</td>
                <td>실험</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>국어</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>정보</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>미술</td>
            </tr>
			<tr>
				<td colspan>점심시간</td>
			</tr>
        </table>
	</div>
	<div id="footer">
		https://github.com/Dimolt0/sewha.git
	</div>
</body>
</html>
